<!--components/Paint-components/paintShow/index.wxml-->
<view class="paint">
    <view class="right">
        <image src="{{item.imageSrc}}" class="imgItem" mode="widthFix"></image>
    </view>
    <view class="left">
        <view class="desTop">{{item.desc}}</view>
        <view class="desMiddle">{{item.simpleDes}}</view>
        <view class="desBottom">
        </view>
    </view>
</view>