<!--components/recommendList/index.wxml-->
<block>
    <view class="recommendlistitem">
        <view class="recommendItem">
            <image src="{{item.imgSrc}}" class="img" mode="widthFix"></image>
            <view class="recommendTitle">{{item.title}}</view>
        </view>
    </view>
</block>