/* pages/recommend/index.wxss */
page{
    padding: 0 20rpx;
    box-sizing: border-box;
}
.swiper-item{

}
.swiper{
    border-radius: 15rpx;
    overflow: hidden;
    transform: translateY(0);
}
.swiper-image{
    width: 100%;
}
.recommendList{
    display: flex;
    flex-wrap: wrap;
    margin-top: 32rpx;
    justify-content: space-around;
    text-align: center;
}
.recommendItemList,.popularSaleList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top:32rpx ;
}
.navPopular{
    margin-top: 60rpx;
}
