<!--pages/recommend/index.wxml-->
<van-search shape="round" placeholder="请输入搜索内容" />
<swiper indicator-dots autoplay circular class="swiper" style="height:{{height}}px">
    <block>
        <swiper-item class="swiper-item">
            <image src="../../assets/img/home/位图.png" class="swiper-image" mode="widthFix" bindload="handleImageLoading" />
        </swiper-item>
    </block>
</swiper>
<view class="recommendList">
    <view wx:for="{{recommend}}" wx:key="*this">
        <recommend-list item="{{item}}"></recommend-list>
    </view>
</view>
<nav-bar title="热门推荐"></nav-bar>
